# DWebView-Android

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js-call-native.html  native-call-js.html  test.html
app/src/main/java/com/nd/dwebview_android/: AddJSObjectFragment.java  BounceWebActivity.java  BounceWebFragment.java  BounceWebViewWrapperLayout.java  CallJavascriptActivity.java  CustomWebFragment.java  JavascriptCallNativeActivity.java  MApp.java  MainActivity.java  WebFragmentActivity.java
app/src/main/java/com/nd/dwebview_android/anno/: JsApi2.java  JsEchoApi.java  TestJsApi.java
app/src/main/res/layout/: activity_bounce_web.xml  activity_call_javascript.xml  activity_js_call_native.xml  activity_main.xml  activity_normal.xml  activity_webfragment.xml  view_twk_web.xml
app/src/main/res/values/: strings.xml
dwebview/: build.gradle  gradle.properties  upload_nexus.gradle
dwebview-annotation/: build.gradle  gradle.properties
dwebview-annotation/src/main/java/com/nd/dwebview/facade/annotations/: JsApi.java
dwebview-annotation/src/main/java/com/nd/dwebview/facade/template/: IJsApiCache.java
dwebview-compiler/: build.gradle  gradle.properties
dwebview-compiler/src/main/java/com/nd/dwebview/compiler/processors/: BaseProcessor.java  JsApiProcessor.java
dwebview-compiler/src/main/java/com/nd/dwebview/compiler/utils/: Consts.java  Logger.java
dwebview/src/main/: AndroidManifest.xml
dwebview/src/main/java/com/nd/dwebview/callback/: CompletionHandler.java  IVideo.java  IWebLayout.java  JavascriptCloseWindowListener.java  OnReturnValue.java  OnWebViewListener.java  OpenFileChooserCallback.java  UrlOverrideListener.java  WebViewActionHappenListener.java
dwebview/src/main/java/com/nd/dwebview/fragment/: JsApiInitHelper.java  Warehouse.java  WebFragment.java
dwebview/src/main/java/com/nd/dwebview/launcher/: DWebViewLauncher.java
dwebview/src/main/java/com/nd/dwebview/utils/: ClassUtils.java  Const.java  PackageUtils.java  WebViewUtil.java
dwebview/src/main/java/com/nd/dwebview/webview/: CallInfo.java  DWebView.java  InnerJavascriptInterface.java  NestedScrollDWebView.java  VideoImpl.java  WebChromeClientDelegate.java  WebViewClientDelegate.java
dwebview/src/main/java/com/nd/dwebview/wrapper/: DefaultWebLayout.java  WebHorizontalProgressBar.java  WebViewWrapperLayout.java
dwebview/src/main/res/drawable/: dwebview_shape_stroke_1.xml
dwebview/src/main/res/layout/: dwebview_view_web_wrapper.xml
dwebview/src/main/res/values/: colors.xml  strings.xml
dwebview/src/main/res/values-en/: strings.xml
dwebview/src/main/res/values-zh-rTW/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module_A/: build.gradle
module_A/src/main/: AndroidManifest.xml
module_A/src/main/java/com/nd/module_a/: ModuleAJSApi.java
