<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llErrorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dwebview_error_bg"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/dwebview_error_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/dwebview_error"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />
    </LinearLayout>

    <com.nd.dwebview.wrapper.WebHorizontalProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
</merge>