apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.nd.dwebview_android"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [DWEBVIEW_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.3.0"
//    implementation project(':dwebview')
//    implementation project(':dwebview-annotation')
//    annotationProcessor project(":dwebview-compiler")
    implementation 'com.github.Jun1orChan.DWebView-Android:dwebview:2.1.0'
    implementation 'com.github.Jun1orChan.DWebView-Android:dwebview-annotation:2.1.0'
    implementation 'com.github.Jun1orChan.DWebView-Android:dwebview-compiler:2.1.0'
    implementation project(path: ':module_A')
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.Jun1orChan:Util-Android:1.2.0'
    implementation 'com.github.Jun1orChan:Dialog-Android:1.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.github.getActivity:XXPermissions:13.2'
}
