apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/publish.gradle')
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //因为使用到android:foreground="?attr/selectableItemBackground"属性，所以这边不能使用compileOnly。否则打包失败。
    implementation "androidx.appcompat:appcompat:1.3.0"
    compileOnly 'com.github.Jun1orChan:Dialog-Android:1.2.0'
    compileOnly 'com.github.Jun1orChan:Util-Android:1.2.0'
    compileOnly 'com.github.Jun1orChan:Widget-Android:1.2.0'
    compileOnly 'com.github.getActivity:XXPermissions:13.2'
    implementation project(path: ':dwebview-annotation')

}
